language: haskell
install: "cabal update && cabal install --only-dependencies --enable-tests --enable-benchmarks"
script: "cabal configure --enable-tests --enable-benchmarks && cabal build && cabal test && cabal bench"
